int glo;

func int main() {
    int a;
    note n;

    a = 3;
    printbig(3);

    n = <1, "wh">;
    printn(n);

  /*
    int a;
    string b;
    int c;
    note n;
    int[] int_arr;
    note[] note_arr;
    int i;
    int x;

    a = 1 + 2;
    c = 5;
    printi(a);
    printi(2);
    printi(c);

    b = "hello";
    prints(b);
    prints("Hello World");

    printi(10 % c);

    if a == 3 {
      prints("true");
    } else {
      prints("a is not 3");
    }

    printi(glo+1);

    n = <1, "wh">;

    int_arr = [1, 2];
    note_arr = [<1, "wh">, <5, "wh">];

    for (i = 0; i < 5; i = i + 1) {
      printi(i);
    }

    while (i < 10) {
      prints("while loop");
      i = 20;
    }


    x = 4115 % 42;

    printi(x);  */

    return 0;
}